# Optional: Configure your Twilio credentials if you want
# to make test calls using '$ npm run outbound'.
TWILIO_ACCOUNT_SID=YOUR-ACCOUNT-SID
TWILIO_AUTH_TOKEN=YOUR-AUTH-TOKEN
FROM_NUMBER='+12223334444'

# Your ngrok or server URL
# E.g. 123.ngrok.io or myserver.fly.dev
SERVER='myserver.website.com'

# Service API Keys
OPENAI_API_KEY=

# Speech-to-Text provider controls human speech transcription
STT_PROVIDER='deepgram'

# Supported TTS Providers and Voices:
#   all of these: https://www.twilio.com/docs/voice/twiml/say/text-speech#available-voices-and-languages
#   plus these...
#       Google: en-US-Journey-D, en-US-Journey-F, en-US-Journey-O, en-IN-Journey-D, en-IN-Journey-F, en-GB-Journey-D, en-GB-Journey-F, de-DE-Journey-D, de-DE-Journey-F
#       Amazon: Amy-Generative, Matthew-Generative, Ruth-Generative
TTS_PROVIDER='amazon'
TTS_VOICE='Danielle-Neural'

# Call Recording
# Important: Legal implications of call recording

# If you choose to record voice or video calls, you need to comply with certain laws and regulations,
# including those regarding obtaining consent to record (such as California's Invasion of Privacy Act
# and similar laws in other jurisdictions). Additional information on the legal implications of call
# recording can be found in the "Legal Considerations with Recording Voice and Video Communications"
# Help Center article: https://help.twilio.com/articles/360011522553-Legal-Considerations-with-Recording-Voice-and-Video-Communications

# Notice: Twilio recommends that you consult with your legal counsel to make sure that you are complying
# with all applicable laws in connection with communications you record or store using Twilio.
RECORDING_ENABLED='false'